user nginx;
worker_processes 5;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;


events {
worker_connections 1024;
}

http {
include /etc/nginx/mime.types;
default_type application/octet-stream;

log_format auth_header 'NGINX: [$time_local] "$request" from:"$remote_addr $http_x_forwarded_for" '
'ret:"code:$status size:$body_bytes_sent" info:[$http_referer][$http_user_agent]';

log_format upstream_logging '[$time_local] $remote_addr - $remote_user - $server_name to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';

underscores_in_headers on;

access_log /dev/null;

sendfile on;

keepalive_timeout 1000;

client_max_body_size 130M;

limit_req_zone $binary_remote_addr zone=req_one:10m rate=150r/s;

server {
access_log /var/log/nginx/access.log upstream_logging;
proxy_max_temp_file_size 0;
listen 80;
listen [::]:80;

location / {
access_log /var/log/nginx/access_default.log;
rewrite /(.*) /$1 break;
proxy_pass http://192.168.1.51:8888/;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header Upgrade $http_upgrade;
proxy_http_version 1.1;
}

location /websocket/ {
access_log /var/log/nginx/access_websocket.log;
rewrite /websocket(.*) /websocket$1 break;
proxy_pass http://192.168.1.51:8888/websocket/;
proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection "upgrade";
proxy_connect_timeout 600000s;
proxy_read_timeout 600000s;
proxy_send_timeout 600000s;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header Upgrade $http_upgrade;

}

}
}

